<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNavigationView"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.br.thiago.themoviedatabaseapp.ui.list.NowPlayingFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_now_playing">
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.br.thiago.themoviedatabaseapp.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="isFromFavoritesFragment"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.br.thiago.themoviedatabaseapp.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.br.thiago.themoviedatabaseapp.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.br.thiago.themoviedatabaseapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
    </fragment>
</navigation>